<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Presença</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Presença</h1>

    <label>
        <input type="checkbox" class="aluno" value="João">
        João
    </label>

    <label>
        <input type="checkbox" class="aluno" value="Márcio">
        Márcio
    </label>

    <label>
        <input type="checkbox" class="aluno" value="Fabiana">
        Fabiana
    </label>

    <label>
        <input type="checkbox" class="aluno" value="Jorge">
        Jorge
    </label>

    <label>
        <input type="checkbox" class="aluno" value="Silvana">
        Silvana
    </label>

    <label>
        <input type="checkbox" class="aluno" value="Luiz">
        Luiz
    </label>

    <label>
        <input type="checkbox" class="aluno" value="Carlos">
        Carlos
    </label>

    <label>
        <input type="checkbox" class="aluno" value="Pablo">
        Pablo
    </label>

    <br><br>

    <button onclick="confirmarPresenca()">
        Confirmar Presença
    </button>

    <h2>Resultado</h2>

    <p>
        Presentes:
        <span id="presentes"></span>
    </p>

    <p>
        Ausentes:
        <span id="ausentes"></span>
    </p>

    <script src="script.js"></script>

</body>

</html>